is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HTML_hemsida_WPF__GUI_för_programmerare_
build_property.ProjectDir = E:\Visual Code 2020\ITHS-projekt\HTML-hemsida WPF (GUI för programmerare)\
